<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MyFirstAssignment</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
	background-image: url(IMG_0025.JPG);
}
#Layer1 {
	position:absolute;
	left:156px;
	top:58px;
	width:379px;
	height:63px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:157px;
	top:124px;
	width:470px;
	height:313px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:793px;
	top:83px;
	width:129px;
	height:101px;
	z-index:3;
	background-image: url(th.jpeg);
}
#Layer4 {
	position:absolute;
	left:68px;
	top:66px;
	width:65px;
	height:24px;
	z-index:3;
}
a:link {
	color: #FF0066;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0066;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style3 {font-size: 50px; font-weight: bold; color: #FF3366; font-family: "Times New Roman", Times, serif;}
#Layer5 {
	position:absolute;
	left:160px;
	top:21px;
	width:104px;
	height:31px;
	z-index:3;
}
.style10 {
	font-size: 25px;
	font-weight: bold;
	color: #990000;
}
.style11 {color: #6600CC}
.style17 {color: #FF0066; font-size: 25px; font-weight: bold; }
-->
</style></head>

<body>
<div class="style3" id="Layer1">Branches</div>
<div id="Layer2">
  <table width="620" height="313" border="1" bordercolor="#999999">
    <tr>
      <td width="610"><span class="style17">
        <input name="radiobutton" type="radio" value="radiobutton" />
      Computer Science and Engineering </span></td>
    </tr>
    <tr>
      <td><span class="style17">
        <input name="radiobutton" type="radio" value="radiobutton" />
      Electronics and Communication Engineering </span></td>
    </tr>
    <tr>
      <td><span class="style17">
        <input name="radiobutton" type="radio" value="radiobutton" />
      Civil Engineering </span></td>
    </tr>
    <tr>
      <td><span class="style17">
        <input name="radiobutton" type="radio" value="radiobutton" />
      Mechanical Engineering </span></td>
    </tr>
    <tr>
      <td><span class="style17">
        <input name="radiobutton" type="radio" value="radiobutton" />
      Electrical and Electronics Engineering </span></td>
    </tr>
  </table>
</div>
<div class="style10" id="Layer5"><a href="home.html" class="style11">HOME</a></div>
<form id="form1" name="form1" method="post" action="">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
