<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MyFirstAssignment</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:162px;
	top:116px;
	width:191px;
	height:69px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:508px;
	top:124px;
	width:469px;
	height:409px;
	z-index:2;
}
body {
	background-color: #CCCCFF;
	background-image: url(th%20(3).jpeg);
	background-image: url(wUck9p.jpg);
}
#Layer3 {
	position:absolute;
	left:510px;
	top:40px;
	width:130px;
	height:35px;
	z-index:3;
}
a:link {
	color: #000066;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000099;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer4 {
	position:absolute;
	left:0px;
	top:0px;
	width:134px;
	height:173px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:158px;
	top:97px;
	width:913px;
	height:252px;
	z-index:4;
	background-image: url(banner-faculty.jpg);
}
.style7 {font-weight: bold; font-size: 30px;}
.style12 {font-size: large; color: #000099; font-weight: bold; }
#Layer6 {
	position:absolute;
	left:267px;
	top:90px;
	width:3px;
	height:0px;
	z-index:4;
}
#Layer7 {
	position:absolute;
	left:428px;
	top:211px;
	width:288px;
	height:49px;
	z-index:5;
}
.style14 {font-size: xx-large; font-weight: bold; color: #000099; }
-->
</style>
</head>

<body>
<div id="Layer2">
  <table width="478" height="501" border="1" bordercolor="#66FFFF">
    <tr>
      <td width="204" height="98"><div align="center" class="style14">DEPARTMENT</div></td>
      <td width="258"><div align="center" class="style14">HOD</div></td>
    </tr>
    <tr>
      <td height="71"><div align="center" class="style12">CSE</div></td>
      <td><div align="center" class="style12">Reshma C </div></td>
    </tr>
    <tr>
      <td height="72"><div align="center" class="style12">ECE</div></td>
      <td><div align="center" class="style12">Sudha Prabhakar </div></td>
    </tr>
    <tr>
      <td height="68"><div align="center" class="style12">CE</div></td>
      <td><div align="center" class="style12">Rajeev Pillai </div></td>
    </tr>
    <tr>
      <td height="80"><div align="center" class="style12">ME</div></td>
      <td><div align="center" class="style12">Krishna K </div></td>
    </tr>
    <tr>
      <td height="96"><div align="center" class="style12">EEE</div></td>
      <td><div align="center" class="style12">Varsha S </div></td>
    </tr>
  </table>
</div>
<div class="style7" id="Layer3"><a href="home.html">HOME</a></div>
<div id="Layer6"></div>
<form id="form1" name="form1" method="post" action="">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
