<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MyFirstAssignment</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:336px;
	top:29px;
	width:793px;
	height:68px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:293px;
	top:51px;
	width:689px;
	height:49px;
	z-index:1;
	background-color: #FFFFFF;
}
.style3 {
	font-size: 50px;
	color: #0033CC;
	font-style: italic;
}
#Layer3 {
	position:absolute;
	left:270px;
	top:215px;
	width:962px;
	height:37px;
	z-index:2;
}
.style8 {font-size: 18px; font-weight: bold; color: #993399; }
#Layer4 {
	position:absolute;
	left:249px;
	top:246px;
	width:963px;
	height:377px;
	z-index:3;
	background-image: url(../../../xampp/htdocs/auction2/images/items/3.jpg);
}
#Layer5 {
	position:absolute;
	left:890px;
	top:717px;
	width:369px;
	height:21px;
	z-index:4;
}
.style9 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style10 {
	font-size: 16px;
	color: #0033FF;
}
a:link {
	text-decoration: none;
	color: #0033FF;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:hover {
	text-decoration: none;
	color: #E1E1E1;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url();
	background-color: #99CCFF;
}
#Layer6 {
	position:absolute;
	left:275px;
	top:383px;
	width:951px;
	height:293px;
	z-index:5;
	background-image: url(f0a0481ed955807768c6dfb94b731278coverthalaserry.jpg);
}
#Layer7 {
	position:absolute;
	left:206px;
	top:89px;
	width:152px;
	height:82px;
	z-index:6;
	background-image: url(College_of_Engineering,_Thalassery_emblem.jpg);
}
#Layer8 {
	position:absolute;
	left:273px;
	top:327px;
	width:957px;
	height:20px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <h4 align="center" class="style3">College of Engineering, Thalassery </h4>
</div>
<div id="Layer3">
  <table width="959" height="37" border="0" bordercolor="#99CCFF" bgcolor="#99CCFF">
    <tr>
      <td width="101" bordercolor="#8D9CB9" bgcolor="#99CCFF"><div align="center"><span class="style8"><a href="home.html">HOME</a></span></div></td>
      <td width="221" bordercolor="#8D9CB9" bgcolor="#99CCFF"><div align="center"><span class="style8"><a href="dept.html">BRANCHES</a></span></div></td>
      <td width="167" bordercolor="#8D9CB9" bgcolor="#99CCFF"><div align="center"><span class="style8"><a href="fac.html">FACULTY</a></span></div></td>
      <td width="306" bordercolor="#8D9CB9" bgcolor="#99CCFF"><div align="center"><span class="style8"><a href="up-7.html">UPCOMING EVENTS</a> </span></div></td>
      <td width="142" bordercolor="#8D9CB9" bgcolor="#99CCFF"><div align="center"><span class="style8"><a href="logout.html">LOGOUT</a></span></div></td>
    </tr>
  </table>
</div>
<div class="style9" id="Layer5">
  <div align="right" class="style10">
    <div align="center"><strong>Created by Anusree Praveen Kumar </strong></div>
  </div>
</div>
<div id="Layer6"></div>
<div id="Layer8">
<marquee direction="left">
Global Alumini meet is scheduled on coming Tuesday 03/06/2017 at 10am. College election is postponed to 05/07/2017. 
</marquee>
</div>
<form id="form1" name="form1" method="post" action="">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
