<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MyFirstAssignment</title>
<style type="text/css">
<!--
body {
	background-color: #FFFF99;
	background-image: url(th%20(1).jpeg);
}
#Layer1 {
	position:absolute;
	left:414px;
	top:67px;
	width:638px;
	height:74px;
	z-index:1;
}
.style1 {
	font-size: 70px;
	font-style: italic;
}
.style2 {color: #FF0000}
#Layer2 {
	position:absolute;
	left:420px;
	top:252px;
	width:640px;
	height:62px;
	z-index:2;
}
.style3 {
	color: #CC0033;
	font-size: 40px;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	left:993px;
	top:540px;
	width:160px;
	height:52px;
	z-index:3;
}
.style4 {
	font-size: 30px;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style5 {
	color: #FF3366;
	font-style: italic;
}
-->
</style></head>

<body>
<div class="style1" id="Layer1">
  <div align="center" class="style2">Thank you!!! </div>
</div>
<div class="style3" id="Layer2">
  <div align="center"><em>Have a good day. </em></div>
</div>
<div class="style4" id="Layer3">
  <div align="center"><a href="home.html" class="style5">HOME</a></div>
</div>
<form id="form1" name="form1" method="post" action="">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
