<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MyFirstAssignment</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:432px;
	top:153px;
	width:483px;
	height:53px;
	z-index:1;
}
.style1 {
	font-size: 45px;
	font-weight: bold;
	color: #CC0033;
}
#Layer2 {
	position:absolute;
	left:171px;
	top:191px;
	width:808px;
	height:66px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:434px;
	top:245px;
	width:423px;
	height:346px;
	z-index:3;
}
body {
	background-color: #CCCCCC;
	background-image: url(wUck9p.jpg);
}
a:link {
	color: #CC0033;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CC0033;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer4 {
	position:absolute;
	left:427px;
	top:62px;
	width:151px;
	height:47px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:726px;
	top:118px;
	width:509px;
	height:663px;
	z-index:5;
	background-image: url(CeThalassery2.JPG);
}
#Layer6 {
	position:absolute;
	left:756px;
	top:157px;
	width:442px;
	height:456px;
	z-index:5;
	background-image: url(wUck9p.jpg);
}
.style8 {font-weight: bold; font-size: 30px;}
.style9 {
	font-family: "Times New Roman", Times, serif;
	color: #CC0000;
}
.style11 {color: #CC0033; font-size: 25px; }
-->
</style>
</head>

<body>
<div class="style1" id="Layer1">Upcoming Events </div>
<div id="Layer3">
  <table width="543" height="301" border="1" bordercolor="#66FFFF">
    <tr>
      <td width="265" height="61"><span class="style11">1.Staff meeting </span></td>
      <td width="262"><div align="center"><span class="style11">05/06/2017</span></div></td>
    </tr>
    <tr>
      <td height="57"><span class="style11">2.Arts day </span></td>
      <td><div align="center"><span class="style11">07/06/2017 &amp; 08/06/2017</span></div></td>
    </tr>
    <tr>
      <td height="56"><span class="style11">3.NSS camp </span></td>
      <td><div align="center"><span class="style11">21/06/2017</span></div></td>
    </tr>
    <tr>
      <td height="58"><span class="style11">4.Annual sports </span></td>
      <td><div align="center"><span class="style11">30/06/2017</span></div></td>
    </tr>
    <tr>
      <td height="55"><span class="style11">5.Campus placement </span></td>
      <td><div align="center"><span class="style11">15/07/2017</span></div></td>
    </tr>
  </table>
</div>
<div class="style8" id="Layer4"><a href="home.html" class="style9">HOME</a></div>
<form id="form1" name="form1" method="post" action="">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
